# wifi-csi-backend

./: .gitignore  CsiRadar.slnx  REFACTOR_PLAN.md  VERSION_2_PLAN.md  backend-manifest.md  project-summary.md  radar.html
.next/: trace  trace-build
CsiRadar.Backend/: CsiRadar.Backend.csproj  Program.cs  appsettings.json
CsiRadar.Backend.Tests/: ButterworthFilterTests.cs  CsiAlignmentBufferTests.cs  CsiBinaryProtocolTests.cs  CsiRadar.Backend.Tests.csproj  CsiRingBufferTests.cs  DspGoldenParityTests.cs  DspTests.cs  InferenceDebouncerTests.cs  OnnxModelEvaluatorTests.cs  OverlapRegressionTests.cs  RecordingAutoStopTests.cs  RecordingFileWriterTests.cs  TestFrames.cs  WindowAssemblerTests.cs  WindowGoldenParityTests.cs
CsiRadar.Backend/Application/Channels/: AlignedCsiChannelManager.cs  CsiDataChannelManager.cs  DspBroadcastChannelManager.cs  DspChannelManagers.cs  FusedWindowChannelManager.cs  InferenceBroadcastChannelManager.cs  SignalBroadcastChannelManager.cs
CsiRadar.Backend/Application/MachineLearning/: InferenceDebouncer.cs  LabelMap.cs  OnnxModelEvaluator.cs  OnnxSchema.cs
CsiRadar.Backend/Application/Processing/: CalibrationCoordinator.cs  CsiAlignmentBackgroundService.cs  CsiAlignmentBuffer.cs  CsiDspBackgroundService.cs  CsiFusionWindowBackgroundService.cs  CsiProcessingBackgroundService.cs  CsiRingBuffer.cs  CsiStreamProcessor.cs  DspDiagnostics.cs  FusionDiagnostics.cs  IngestionDiagnostics.cs  SignalFilteringService.cs
CsiRadar.Backend/Application/Processing/Dsp/: CsiDsp.cs  DspContract.cs  StftProcessor.cs
CsiRadar.Backend/Application/Processing/Windowing/: WindowAssembler.cs  WindowContract.cs
CsiRadar.Backend/Application/Recording/: CsiRecordingFileWriter.cs  RecordingBackgroundService.cs  RecordingEnvelope.cs  RecordingService.cs
CsiRadar.Backend/Core/Configuration/: InferenceOptions.cs  IngestionOptions.cs  MqttOptions.cs  ProcessingOptions.cs  RecordingOptions.cs
CsiRadar.Backend/Core/Entities/: AlignedCsiFrame.cs  AlignedDspFrame.cs  CsiData.cs  FusedWindow.cs  InferenceResult.cs  RecordingModels.cs  RxDsp.cs
CsiRadar.Backend/Core/Interfaces/: IBroadcastService.cs  ICsiStreamProcessor.cs  IMqttClientService.cs  IOnnxModelEvaluator.cs  IRecordingService.cs  ISignalProcessor.cs
CsiRadar.Backend/Infrastructure/Broadcasting/: BroadcastBackgroundService.cs  BroadcastService.cs  CalibrationBroadcastBackgroundService.cs  CsiSignalDto.cs  DspBroadcastBackgroundService.cs  DspFrameDto.cs  InferenceBroadcastBackgroundService.cs  RecordingAutoStopForwarder.cs
CsiRadar.Backend/Infrastructure/Mqtt/: CsiBinaryProtocol.cs  CsiJsonContext.cs  CsiPayloadDto.cs  MqttClientService.cs  MqttListenerBackgroundService.cs
CsiRadar.Backend/Infrastructure/SignalR/: RadarHub.cs  ServerContracts.cs
CsiRadar.Backend/Models/: README.md  labels.json
CsiRadar.Backend/Properties/: launchSettings.json
tools/: data.csibin
tools/parity/: README.md
