<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CsiRadar.Backend-b289ba65-ef97-46d7-8763-8f9662ad3e7c</UserSecretsId>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <!-- MathNet.Filtering/Numerics removed: the IIR low-pass is now an in-house
         zero-allocation Butterworth biquad cascade (see CsiStreamProcessor). -->
    <PackageReference Include="Microsoft.Extensions.ML" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="5.0.0" />
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CsiRadar.Backend.Tests" />
  </ItemGroup>

</Project>
